<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="InterV.ttf">
            <string>InterV</string>
            <string>InterV_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Internship2022TeamSzabi" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="LWP-S1-TqH" id="5E9-Uf-ioG"/>
                <outlet property="emailTextField" destination="nXg-nL-jiN" id="S1R-RB-fvg"/>
                <outlet property="loginButton" destination="BnI-Ww-CPI" id="6wd-Uf-P4g"/>
                <outlet property="loginLabel" destination="E6Y-y1-VsY" id="9Sf-yd-SRc"/>
                <outlet property="notRegisteredLabel" destination="4w2-ez-ImI" id="N3d-gg-fXu"/>
                <outlet property="passwordLabel" destination="fh6-Yt-YhV" id="gLg-Cc-5vC"/>
                <outlet property="passwordTextField" destination="UOT-vI-vCB" id="BF3-hx-4ue"/>
                <outlet property="validationLabel" destination="uRB-sP-OMD" id="qhk-Nf-9TC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-Sq-sxi">
                    <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-VR-dnj" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-y1-VsY">
                                    <rect key="frame" x="117.66666666666669" y="59" width="193" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="a6n-92-Cqu"/>
                                        <constraint firstAttribute="width" constant="193" id="mGy-xU-Nzf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterV_Bold" family="Inter V" pointSize="32"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-S1-TqH">
                                    <rect key="frame" x="40" y="183" width="284" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="oX5-tN-Ayz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterV" family="Inter V" pointSize="20"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-nL-jiN">
                                    <rect key="frame" x="40" y="233" width="348" height="34"/>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.090196078430000007" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="InterV" family="Inter V" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-Yt-YhV">
                                    <rect key="frame" x="40" y="282" width="284" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="rBw-ei-4VZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterV" family="Inter V" pointSize="20"/>
                                    <color key="textColor" red="0.1450980392" green="0.086274509799999996" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-vI-vCB">
                                    <rect key="frame" x="40" y="332" width="348" height="34"/>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.090196078430000007" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="InterV" family="Inter V" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-sP-OMD">
                                    <rect key="frame" x="40" y="376" width="348" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8qx-Yp-1WY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="InterV" family="Inter V" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-Ww-CPI">
                                    <rect key="frame" x="74" y="411" width="280" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="NOp-gH-wNm"/>
                                        <constraint firstAttribute="width" constant="280" id="Ngu-FZ-klp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                        <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="baseForegroundColor" red="0.1450980392" green="0.086274509799999996" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="ewy-hz-3jk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-ez-ImI">
                                    <rect key="frame" x="40" y="523" width="140" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="ZG9-Im-uR9"/>
                                        <constraint firstAttribute="height" constant="36" id="w5Z-kh-CFF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-5e-Fnz">
                                    <rect key="frame" x="83" y="963" width="262" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="262" id="E71-2W-Cua"/>
                                        <constraint firstAttribute="height" constant="27" id="Tkr-0f-i8g"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <color key="NSColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-mb-qai">
                                    <rect key="frame" x="188" y="523" width="100" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="mCC-GT-re2"/>
                                        <constraint firstAttribute="height" constant="36" id="uJc-Ez-92Q"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Sign up">
                                                <attributes>
                                                    <font key="NSFont" metaFont="systemBold" size="21"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="21"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" red="0.14509803921568626" green="0.086274509803921567" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="Gkh-cO-ioW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.75294117650000003" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uRB-sP-OMD" firstAttribute="centerX" secondItem="PLB-VR-dnj" secondAttribute="centerX" id="0kz-62-L5v"/>
                                <constraint firstItem="nXg-nL-jiN" firstAttribute="top" secondItem="LWP-S1-TqH" secondAttribute="bottom" constant="15" id="1hy-3w-UYW"/>
                                <constraint firstItem="XSk-mb-qai" firstAttribute="leading" secondItem="4w2-ez-ImI" secondAttribute="trailing" constant="8" id="6Pk-gC-VGc"/>
                                <constraint firstItem="UOT-vI-vCB" firstAttribute="leading" secondItem="PLB-VR-dnj" secondAttribute="leading" constant="40" id="8Eb-Du-Yfj"/>
                                <constraint firstItem="E6Y-y1-VsY" firstAttribute="centerX" secondItem="PLB-VR-dnj" secondAttribute="centerX" id="9U5-5E-0rh"/>
                                <constraint firstItem="uRB-sP-OMD" firstAttribute="leading" secondItem="PLB-VR-dnj" secondAttribute="leading" constant="40" id="ASK-Ov-tJC"/>
                                <constraint firstItem="IuM-5e-Fnz" firstAttribute="centerX" secondItem="PLB-VR-dnj" secondAttribute="centerX" id="DCd-As-bWX"/>
                                <constraint firstItem="4w2-ez-ImI" firstAttribute="top" secondItem="BnI-Ww-CPI" secondAttribute="bottom" constant="50" id="DXY-iu-Gg8"/>
                                <constraint firstItem="fh6-Yt-YhV" firstAttribute="top" secondItem="nXg-nL-jiN" secondAttribute="bottom" constant="15" id="Faa-0z-yT2"/>
                                <constraint firstAttribute="bottom" secondItem="IuM-5e-Fnz" secondAttribute="bottom" constant="10" id="H5f-IK-b7n"/>
                                <constraint firstAttribute="trailing" secondItem="nXg-nL-jiN" secondAttribute="trailing" constant="40" id="Iqb-hN-Nhy"/>
                                <constraint firstItem="uRB-sP-OMD" firstAttribute="top" secondItem="UOT-vI-vCB" secondAttribute="bottom" constant="10" id="O7U-n2-AzS"/>
                                <constraint firstAttribute="trailing" secondItem="UOT-vI-vCB" secondAttribute="trailing" constant="40" id="Qz0-Lf-IJG"/>
                                <constraint firstItem="E6Y-y1-VsY" firstAttribute="top" secondItem="PLB-VR-dnj" secondAttribute="top" constant="59" id="U5B-eT-cFe"/>
                                <constraint firstItem="LWP-S1-TqH" firstAttribute="top" secondItem="E6Y-y1-VsY" secondAttribute="bottom" constant="76" id="YLe-Tv-DhZ"/>
                                <constraint firstItem="BnI-Ww-CPI" firstAttribute="top" secondItem="uRB-sP-OMD" secondAttribute="bottom" constant="10" id="dO0-be-vyE"/>
                                <constraint firstAttribute="height" constant="1000" id="dbl-CW-Esd"/>
                                <constraint firstItem="nXg-nL-jiN" firstAttribute="leading" secondItem="PLB-VR-dnj" secondAttribute="leading" constant="40" id="eqF-21-se7"/>
                                <constraint firstItem="XSk-mb-qai" firstAttribute="top" secondItem="BnI-Ww-CPI" secondAttribute="bottom" constant="50" id="hkK-gl-ZlJ"/>
                                <constraint firstItem="LWP-S1-TqH" firstAttribute="leading" secondItem="PLB-VR-dnj" secondAttribute="leading" constant="40" id="i39-Cl-qOp"/>
                                <constraint firstItem="UOT-vI-vCB" firstAttribute="top" secondItem="fh6-Yt-YhV" secondAttribute="bottom" constant="15" id="j5L-z2-v7B"/>
                                <constraint firstAttribute="trailing" secondItem="uRB-sP-OMD" secondAttribute="trailing" constant="40" id="lMV-Ma-pxo"/>
                                <constraint firstItem="4w2-ez-ImI" firstAttribute="leading" secondItem="PLB-VR-dnj" secondAttribute="leading" constant="40" id="njI-gD-4uz"/>
                                <constraint firstItem="UOT-vI-vCB" firstAttribute="centerX" secondItem="PLB-VR-dnj" secondAttribute="centerX" id="ntY-Cu-rfl"/>
                                <constraint firstAttribute="trailing" secondItem="fh6-Yt-YhV" secondAttribute="trailing" constant="104" id="nu8-mf-zDF"/>
                                <constraint firstItem="fh6-Yt-YhV" firstAttribute="leading" secondItem="PLB-VR-dnj" secondAttribute="leading" constant="40" id="pqN-DK-eVb"/>
                                <constraint firstItem="nXg-nL-jiN" firstAttribute="centerX" secondItem="PLB-VR-dnj" secondAttribute="centerX" id="qXv-4a-BNR"/>
                                <constraint firstItem="BnI-Ww-CPI" firstAttribute="centerX" secondItem="PLB-VR-dnj" secondAttribute="centerX" id="qn4-Uc-kkX"/>
                                <constraint firstAttribute="trailing" secondItem="LWP-S1-TqH" secondAttribute="trailing" constant="104" id="yud-pW-XHJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PLB-VR-dnj" secondAttribute="bottom" id="Ca7-Od-pdi"/>
                        <constraint firstItem="PLB-VR-dnj" firstAttribute="top" secondItem="9eH-Sq-sxi" secondAttribute="top" id="PHY-8j-mJH"/>
                        <constraint firstAttribute="trailing" secondItem="PLB-VR-dnj" secondAttribute="trailing" id="Tlf-7v-6Ks"/>
                        <constraint firstItem="PLB-VR-dnj" firstAttribute="width" secondItem="9eH-Sq-sxi" secondAttribute="width" id="V6r-1L-7Rz"/>
                        <constraint firstItem="PLB-VR-dnj" firstAttribute="leading" secondItem="9eH-Sq-sxi" secondAttribute="leading" id="thc-Xr-Nl7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.75294117647058822" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9eH-Sq-sxi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7cV-xW-RPF"/>
                <constraint firstItem="9eH-Sq-sxi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O58-Fk-KwW"/>
                <constraint firstItem="9eH-Sq-sxi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eJM-Ar-KUd"/>
                <constraint firstItem="9eH-Sq-sxi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yqc-GK-Rpg"/>
            </constraints>
            <point key="canvasLocation" x="-957.47663551401865" y="-3.2397408207343417"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
